<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/__/firebase/8.1.1/firebase-app.js"></script>
    <script src="/__/firebase/8.1.1/firebase-analytics.js"></script>
    <script src="/__/firebase/8.1.1/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>
    <title>my covid</title>
    <meta property="og:title" content="my covid" />
    <meta
      property="og:description"
      content="自分でパーツを選んで自分だけのコロナウイルスを作ろう！"
    />
    <meta property="og:url" content="https://my-covid.web.app/" />
    <meta
      property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/my-covid-prd.appspot.com/o/Slide2.png?alt=media&token=a58493eb-df4f-4673-9498-a4f149a8aa04"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <style>
      h1 {
        text-align: center;
      }
      .wrapper {
        text-align: center;
      }

      .covid-image {
        width: 80%;
        max-width: 600px;
        margin: auto;
        display: block;
      }

      .title {
        font-weight: bold;
        font-size: 24px;
      }

      button {
        width: 200px;
        height: 40px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 4px;
      }

      .blue {
        background-color: rgb(156, 176, 255);
        color: rgb(42, 76, 216);
        border-color: rgb(42, 76, 216);
      }

      .blue:hover {
        background-color: rgb(133, 157, 252);
      }

      .orange {
        background-color: rgb(255, 212, 156);
        color: rgb(232, 140, 21);
        border-color: rgb(232, 140, 21);
      }

      .orange:hover {
        background-color: rgb(255, 203, 136);
      }
    </style>
  </head>
  <body>
    <h1>Your COVID</h1>
    <div class="wrapper">
      <p class="title" id="documentTitle"></p>
      <img class="covid-image" id="covidImage" />
      <a href="/"><button class="orange">戻る</button></a>
      <a
        href="https://twitter.com/intent/tweet?text=my covidを作ったよ"
        id="tweetLink"
        ><button class="blue">tweetする</button></a
      >
    </div>
    <script>
      const id = window.location.search
        .split("?id")[1]
        .split("&")[0]
        .split("=")[1];
      console.log(id);
      if (!id) {
        alert("idを指定してください。");
      }
      const db = firebase.firestore();
      db.collection("images")
        .doc(id)
        .get()
        .then(function (doc) {
          const { title, data } = doc.data();
          const titleEl = document.getElementById("documentTitle");
          titleEl.textContent = title;

          const imageEl = document.getElementById("covidImage");
          imageEl.src = data;

          document.getElementById(
            "tweetLink"
          ).href = `https://twitter.com/intent/tweet?text=my COVIDを作ったよ ${window.location.href} #my_covid_generator`;
        })
        .catch(function (error) {
          console.log("Error getting cached document:", error);
        });
    </script>
  </body>
</html>
